>>> docker container ls
CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS          PORTS                            NAMES
0879b99d5f92   nginx:latest           "/docker-entrypoint.…"   14 seconds ago   Up 11 seconds   80/tcp, 0.0.0.0:8198->8198/tcp   comp-se-140-nginx-1
a134fade93d1   comp-se-140-service1   "docker-entrypoint.s…"   14 seconds ago   Up 12 seconds   8199/tcp                         comp-se-140-service1-2
c459c2f8a7e6   comp-se-140-service1   "docker-entrypoint.s…"   14 seconds ago   Up 12 seconds   8199/tcp                         comp-se-140-service1-1
42115ed1462e   comp-se-140-service1   "docker-entrypoint.s…"   14 seconds ago   Up 11 seconds   8199/tcp                         comp-se-140-service1-3
a94bf83c174a   comp-se-140-service2   "python app.py"          14 seconds ago   Up 13 seconds   5000/tcp                         comp-se-140-service2-1

>>> docker network ls
NETWORK ID     NAME                      DRIVER    SCOPE
f71b968c5ba2   bridge                    bridge    local
43c6b39ee81c   comp-se-140_app-network   bridge    local
dcf684dd08e5   host                      host      local
e8e209d4266f   none                      null      local