worker_processes 1;

events { worker_connections 1024; }

http {
    upstream service1_cluster {
        server service1:8199;
        server service1:8199;
        server service1:8199;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8198;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://service1_cluster/api;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stop {
            proxy_pass http://service1_cluster/stop;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}